[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color0Faint]
Color=24,24,24

[Color1]
Color=255,84,84

[Color1Intense]
Color=255,123,123

[Color1Faint]
Color=178,24,24

[Color2]
Color=84,255,84

[Color2Intense]
Color=122,255,120

[Color2Faint]
Color=24,178,24

[Color3]
Color=255,187,49

[Color3Intense]
Color=255,255,84

[Color3Faint]
Color=178,104,24

[Color4]
Color=84,84,255

[Color4Intense]
Color=149,154,255


[Color4Faint]
Color=24,24,178

[Color5]
Color=255,84,255

[Color5Intense]
Color=255,137,250

[Color5Faint]
Color=178,24,178

[Color6]
Color=48,255,255

[Color6Intense]
Color=84,255,255

[Color6Faint]
Color=24,178,178

[Color7]
Color=238,238,238

[Color7Intense]
Color=255,255,255

[Color7Faint]
Color=178,178,178

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[General]
Description=KFocus Black
Opacity=1
Wallpaper=
