---
modules-search: [ local ]

instances:
- id: oemfinish
  module: shellprocess
  config: shellprocess_oemfinish.conf
- id: kfocus-prep-user
  module: shellprocess
  config: shellprocess_kfocus_prep_user.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
- exec:
  - machineid
  - locale
  - keyboard
  - localecfg
  - users
  - shellprocess@kfocus-prep-user
  - displaymanager
  - packages
  - removeuser
  - shellprocess@oemfinish
- show:
  - finished

branding: kubuntu
prompt-install: true
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: true
