# This file prevents systemd from creating a BTRFS subvolume at
# /var/lib/machines (which would break kfocus-rollback snapshotting). It
# simply instructs systemd to create a directory here instead.

d /var/lib/machines 0700 - - -
