<RCC>
    <qresource prefix="/i18n">
        <file alias="arn">kubuntu-installer-prompt_arn.qm</file>
        <file alias="ar">kubuntu-installer-prompt_ar.qm</file>
        <file alias="ast">kubuntu-installer-prompt_ast.qm</file>
        <file alias="bg">kubuntu-installer-prompt_bg.qm</file>
        <file alias="ca">kubuntu-installer-prompt_ca.qm</file>
        <file alias="cs">kubuntu-installer-prompt_cs.qm</file>
        <file alias="cy">kubuntu-installer-prompt_cy.qm</file>
        <file alias="da">kubuntu-installer-prompt_da.qm</file>
        <file alias="de">kubuntu-installer-prompt_de.qm</file>
        <file alias="el">kubuntu-installer-prompt_el.qm</file>
        <file alias="en_GB">kubuntu-installer-prompt_en_GB.qm</file>
        <file alias="eo">kubuntu-installer-prompt_eo.qm</file>
        <file alias="es">kubuntu-installer-prompt_es.qm</file>
        <file alias="es_VE">kubuntu-installer-prompt_es_VE.qm</file>
        <file alias="et">kubuntu-installer-prompt_et.qm</file>
        <file alias="eu">kubuntu-installer-prompt_eu.qm</file>
        <file alias="fa">kubuntu-installer-prompt_fa.qm</file>
        <file alias="fi">kubuntu-installer-prompt_fi.qm</file>
        <file alias="fr">kubuntu-installer-prompt_fr.qm</file>
        <file alias="gl">kubuntu-installer-prompt_gl.qm</file>
        <file alias="he">kubuntu-installer-prompt_he.qm</file>
        <file alias="hi">kubuntu-installer-prompt_hi.qm</file>
        <file alias="hr">kubuntu-installer-prompt_hr.qm</file>
        <file alias="hu">kubuntu-installer-prompt_hu.qm</file>
        <file alias="id">kubuntu-installer-prompt_id.qm</file>
        <file alias="id_ID">kubuntu-installer-prompt_id_ID.qm</file>
        <file alias="it">kubuntu-installer-prompt_it.qm</file>
        <file alias="ja">kubuntu-installer-prompt_ja.qm</file>
        <file alias="kk">kubuntu-installer-prompt_kk.qm</file>
        <file alias="ko">kubuntu-installer-prompt_ko.qm</file>
        <file alias="lt">kubuntu-installer-prompt_lt.qm</file>
        <file alias="lv">kubuntu-installer-prompt_lv.qm</file>
        <file alias="nb_NO">kubuntu-installer-prompt_nb_NO.qm</file>
        <file alias="nl">kubuntu-installer-prompt_nl.qm</file>
        <file alias="oc">kubuntu-installer-prompt_oc.qm</file>
        <file alias="pl">kubuntu-installer-prompt_pl.qm</file>
        <file alias="pt">kubuntu-installer-prompt_pt.qm</file>
        <file alias="pt_BR">kubuntu-installer-prompt_pt_BR.qm</file>
        <file alias="ro_RO">kubuntu-installer-prompt_ro_RO.qm</file>
        <file alias="ru">kubuntu-installer-prompt_ru.qm</file>
        <file alias="si">kubuntu-installer-prompt_si.qm</file>
        <file alias="sk_SK">kubuntu-installer-prompt_sk_SK.qm</file>
        <file alias="sl">kubuntu-installer-prompt_sl.qm</file>
        <file alias="sr">kubuntu-installer-prompt_sr.qm</file>
        <file alias="th">kubuntu-installer-prompt_th.qm</file>
        <file alias="tr">kubuntu-installer-prompt_tr.qm</file>
        <file alias="uk">kubuntu-installer-prompt_uk.qm</file>
        <file alias="vi">kubuntu-installer-prompt_vi.qm</file>
        <file alias="zh_CN">kubuntu-installer-prompt_zh_CN.qm</file>
        <file alias="zh_TW">kubuntu-installer-prompt_zh_TW.qm</file>
    </qresource>
</RCC>
