#!/bin/bash
# kfocus-main postrm
#
# set -u is used to exist on uninitialized variables
# set -e is not used as we do our own error checking
#
# set -u; # uncomment to debug
set -e;

## { BEGIN Declare common.2.source symbols
#  IMPORT 2022-03-23 EXCERPT from test/test-scripts/common.2.source
_cm2Arg01="${1:-}";

_cm2BlockMsg='';
_cm2EchoFn    () { 1>&2 echo -e "$*";  }
_cm2SetMsgFn  () { _cm2BlockMsg="$*"; _cm2EchoFn "== BEGIN : ${_cm2BlockMsg}"; }
_cm2SucFn     () { _cm2EchoFn "== . END : OK   ${_cm2BlockMsg}\n\n"; }
_cm2SucStrFn  () { _cm2EchoFn "ok  : ${*}"; }
_cm2WarnFn    () { _cm2EchoFn "== . END : WARN Could not ${_cm2BlockMsg}\n\n"; }
_cm2WarnStrFn () { _cm2EchoFn "warn: ${*}"; }
## } . END Declare common.2.source symbols

## BEGIN MAIN {
case "${_cm2Arg01}" in
  abort-upgrade|failed-upgrade|purge|upgrade)
  ;;

  remove|disappear|abort-install)
    _cm2SetMsgFn 'Remove wrapper for check-language-support';
    rm '/usr/bin/check-language-support' # to support downgrades
    if dpkg-divert --package 'kfocus-main' --remove --rename --divert \
      '/usr/bin/check-language-support.real' \
      '/usr/bin/check-language-support'; then
      _cm2SucFn;
    else
      _cm2WarnFn;
      exit 1;
    fi
  ;;
esac

exit 0;
## . END MAIN }

# Tag to allow some debhelper commands to inject relevant code
#DEBHELPER#
