Template: kfocus-main/plasma_next_01
Type: note
Description: PLEASE UPGRADE AGAIN TO MIGRATE TO PLASMA 5.27 LTS.
 Please run another full upgrade to migrate to Plasma 5.27 LTS
 immediately. DO NOT attempt to fix any desktop inconsistencies
 before doing this.
 .
 Plasma 5.27 LTS fixes many bugs and brings handy
 capabilities, like window tiling, that we believe you will
 appreciate. The Focus team updated all Focus themes, widgets,
 apps, and support mechanisms to work seamlessly with Plasma
 5.27 LTS.
 .
 On the command line, use `sudo apt update && sudo apt
 full-upgrade`. Or open the Discover app, click on Updates at
 the bottom left, and then click on `Refresh` at the top
 right. There will be around 312 package to upgrade, and you
 should reboot directly after their installation.
