efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
luksGeneration: luks2
userSwapChoices:
    - none
    - file
initialSwapChoice: file
drawNestedPartitions: true
defaultFileSystemType: "btrfs"
availableFileSystemTypes: ["btrfs","ext4","xfs"]
partitionLayout:
    - name: "kubuntu_boot"
      filesystem: unknown
      noEncrypt: true
      mountPoint: "/boot"
      size: 4G
    - name: "kfocus_2404"
      filesystem: unknown
      mountPoint: "/"
      size: 100%
