---
dontChroot: false
timeout: 120
script:
    - "sed -i 's/oem:x:1000:1000/oem:x:60999:60999/' /etc/passwd"
    - "sed -i 's/oem:x:1000/oem:x:60999/' /etc/group"
    - "chown -R 60999:60999 /home/oem"
