---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    16
    requiredRam:        2

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram
# GeoIP is effectively disabled by setting style to "none"
geoip:
    style:  "none"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
