<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/avatar.svg</file>
        <file>assets/images/avatar_changer.webp</file>
        <file>assets/images/avatar_password.webp</file>
        <file>assets/images/backintime_panel.svg</file>
        <file>assets/images/backintime_ui.webp</file>
        <file>assets/images/curated_apps_list.webp</file>
        <file>assets/images/curated_apps_page.webp</file>
        <file>assets/images/dropbox_logo.svg</file>
        <file>assets/images/dropbox_systray.svg</file>
        <file>assets/images/dropbox_ui.svg</file>
        <file>assets/images/encrypted_drive.svg</file>
        <file>assets/images/exclamation.svg</file>
        <file>assets/images/extra_software.svg</file>
        <file>assets/images/extra_software_license.webp</file>
        <file>assets/images/extra_software_terminal.webp</file>
        <file>assets/images/file_backup.svg</file>
        <file>assets/images/finished.svg</file>
        <file>assets/images/finishedOrange.svg</file>
        <file>assets/images/frontpage_dark.webp</file>
        <file>assets/images/frontpage_light.webp</file>
        <file>assets/images/insync_login.webp</file>
        <file>assets/images/insync_logo.svg</file>
        <file>assets/images/insync_start.webp</file>
        <file>assets/images/insync_systray.svg</file>
        <file>assets/images/jetbrains_toolbox_line_dark.svg</file>
        <file>assets/images/jetbrains_toolbox_line_light.svg</file>
        <file>assets/images/jetbrains_toolbox_logo.svg</file>
        <file>assets/images/jetbrains_toolbox_systray.svg</file>
        <file>assets/images/jetbrains_toolbox_ui.webp</file>
        <file>assets/images/keepassxc_logo.svg</file>
        <file>assets/images/keepassxc_systray.svg</file>
        <file>assets/images/keepassxc_ui.svg</file>
        <file>assets/images/kfocus_bug_apps.svg</file>
        <file>assets/images/kfocus_bug_apps_line_dark.svg</file>
        <file>assets/images/kfocus_bug_apps_line_light.svg</file>
        <file>assets/images/kfocus_mime_backintime.svg</file>
        <file>assets/images/kfocus_mime_filezilla.svg</file>
        <file>assets/images/kfocus_mime_dropbox.svg</file>
        <file>assets/images/kfocus_mime_insync.svg</file>
        <file>assets/images/kfocus_mime_jetbrains_toolbox.svg</file>
        <file>assets/images/kfocus_mime_keepassxc.svg</file>
        <file>assets/images/kfocus_mime_thunderbird.svg</file>
        <file>assets/images/locked.svg</file>
        <file>assets/images/network_button_pointer.svg</file>
        <file>assets/images/network_connect_dialog.webp</file>
        <file>assets/images/network_disconnect.svg</file>
        <file>assets/images/thunderbird_login.svg</file>
        <file>assets/images/thunderbird_logo.svg</file>
        <file>assets/images/thunderbird_ui.webp</file>
        <file>assets/images/user_manager.webp</file>
        <file>assets/images/rollback.svg</file>
        <file>assets/images/rollback-autosnapshot.webp</file>
        <file>assets/images/rollback-restore.webp</file>
        <file>assets/images/rollback-systray.svg</file>
    </qresource>
</RCC>
