[Desktop Entry]
Encoding=UTF-8
Name=Kubuntu Focus Default Panel
Name[ar]=Kubuntu Focus اللوحة الافتراضيّة
Name[bs]=Kubuntu Focus Podrazumijevani panel
Name[ca]=Kubuntu Focus Plafó per omissió
Name[ca@valencia]=Kubuntu Focus Plafó per omissió
Name[cs]=Kubuntu Focus Výchozí panel
Name[da]=Kubuntu Focus Standardpanel
Name[de]=Kubuntu Focus Standard-Kontrollleiste
Name[el]=Kubuntu Focus Προκαθορισμένος πίνακας
Name[en_GB]=Kubuntu Focus Default Panel
Name[es]=Kubuntu Focus Panel por omisión
Name[et]=Kubuntu Focus Vaikimisi paneel
Name[eu]=Kubuntu Focus Panel lehenetsia
Name[fi]=Kubuntu Focus Oletuspaneeli
Name[fr]=Kubuntu Focus Tableau de bord par défaut
Name[gl]=Kubuntu Focus Panel predeterminado
Name[he]=Kubuntu Focus לוחות ברירת־מחדל
Name[hu]=Kubuntu Focus Alapértelmezett panel
Name[id]=Kubuntu Focus Panel Baku
Name[is]=Kubuntu Focus Sjálfgefið spjald
Name[it]=Kubuntu Focus Pannello predefinito
Name[ja]=Kubuntu Focus 標準のパネル
Name[ko]=Kubuntu Focus 기본 패널
Name[lt]=Kubuntu Focus Numatytas skydelis
Name[mr]=Kubuntu Focus मूलभूत पटल
Name[nb]=Kubuntu Focus Standardpanel
Name[nds]=Kubuntu Focus Standardpaneel
Name[nl]=Kubuntu Focus Standaard paneel
Name[nn]=Kubuntu Focus Standardpanel
Name[pa]=Kubuntu Focus ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Kubuntu Focus Domyślny panel
Name[pt]=Kubuntu Focus Painel Predefinido
Name[pt_BR]=Kubuntu Focus Painel padrão
Name[ru]=Kubuntu Focus Стандартная панель
Name[sk]=Kubuntu Focus Štandardný panel
Name[sl]=Kubuntu Focus Privzeti pult
Name[sr]=Kubuntu Focus Подразумевани панел
Name[sr@ijekavian]=Kubuntu Focus Подразумијевани панел
Name[sr@ijekavianlatin]=Kubuntu Focus Podrazumijevani panel
Name[sr@latin]=Kubuntu Focus Podrazumevani panel
Name[sv]=Kubuntu Focus Standardpanel
Name[tr]=Kubuntu Focus Öntanımlı Pano
Name[uk]=Kubuntu Focus Типова панель
Name[x-test]=xxKubuntu Focus Default Panelxx
Name[zh_CN]=Kubuntu Focus 默认面板
Name[zh_TW]=Kubuntu Focus 預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[ar]=قائمة مبدئية فيها مُطلق التّطبيقات ومدير المهامّ وصينيّة النّظام
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[da]=Standardpanel med programstarter, opgavelinje og statusområde
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[eu]=Lehenetsitako panela aplikazio abiarazlea, ataza kudeatzailea eta sistemaren erretilua dituena
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[gl]=Panel predeterminado que contén un iniciador de aplicativos, un xestor de tarefas e unha área de notificación.
Comment[id]=Perfituran panel baku peluncur aplikasi, pengelola tugas dan baki sistem
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[nn]=Standardpanel med programstartar, oppgåvehandsamar og systemtrau
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systemową
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[pt_BR]=Painel padrão contendo o lançador de aplicativos, gerenciador de tarefas e área de notificação
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Kubuntu Focus Developers
X-KDE-PluginInfo-Email=support@kfocus.org
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kfocus.desktop.defaultPanel
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kfocus.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
