Section "InputClass"
  Identifier  "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
  Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"
  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "8"
  Option "ZAxisMapping" "4 5"
  Option "XAxisMapping" "6 7" # Disable for vertical-only scrolling
  Option "Emulate3Buttons" "false"
EndSection
