#!/bin/bash
#
# Copyright 2024 MindShare Inc.
# Written for the Kubuntu Focus by Michael Mikowski and Aaron Rainbolt
#
# Name   : rollback.2.source
# Purpose: Common functions for use by kfocus-rollback components
# License: GPL v2
# Example: source rollback.2.source
# Run By : Scripts that source this file
# Package: kfocus-rollback
#
# Set exit code definitions
declare -g _rb2NOTICE _rb2ERR _rb2CRIT _rb2ALERT _rb2EMERG _rb2LOCK \
  _rb2MainDir _rb2BootDir _rb2MainSnapshotId _rb2MainWorkingId \
  _rb2BootSnapshotId _rb2BootWorkingId _rb2MainSnapshotDir _rb2MainWorkingDir \
  _rb2BootSnapshotDir _rb2BootWorkingDir _rb2KfocusStateDir \
  _rb2RestoreCompleteFile _rb2OptimizeStateFile;

_rb2NOTICE='0';
_rb2ERR='1';
_rb2CRIT='2';
_rb2ALERT='3';
_rb2EMERG='4';
_rb2LOCK='20';

_rb2MainDir='/btrfs_main';
_rb2BootDir='/btrfs_boot';
_rb2MainSnapshotId='@kfocus-rollback-snapshots';
_rb2MainWorkingId='@kfocus-rollback-working';
_rb2BootSnapshotId='@kfocus-rollback-boot-snapshots';
_rb2BootWorkingId='@kfocus-rollback-working-boot';

_rb2MainSnapshotDir="${_rb2MainDir}/${_rb2MainSnapshotId}";
_rb2MainWorkingDir="${_rb2MainDir}/${_rb2MainWorkingId}";
_rb2BootSnapshotDir="${_rb2BootDir}/${_rb2BootSnapshotId}";
_rb2BootWorkingDir="${_rb2BootDir}/${_rb2BootWorkingId}";

_rb2KfocusStateDir='/var/lib/kfocus';
_rb2RestoreCompleteFile="${_rb2KfocusStateDir}/rollback_restore_complete";
_rb2OptimizeStateFile="${_rb2KfocusStateDir}/rollback_optimize_state";
