<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SnapshotInfoItem.qml</file>
        <file>ConfirmScreenItem.qml</file>
        <file>ErrorScreenItem.qml</file>
        <file>WaitScreenItem.qml</file>
        <file>BlockItem.qml</file>
        <file>ConfirmSnapshotActionItem.qml</file>
        <file>ErrorSnapshotActionItem.qml</file>
        <file>HelpWindow.qml</file>
        <file>SnapshotCompareItem.qml</file>
        <file>SnapshotCompareWindow.qml</file>
        <file>OverlayAlertItem.qml</file>
    </qresource>
</RCC>
