extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: [ bind ]
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: [ bind ]
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
      efi: true
    - device: /run/systemd/resolve
      mountPoint: /run/systemd/resolve
      options: [ bind ]

mountOptions:
    - filesystem: default
      options: [ defaults ]
    - filesystem: btrfs
      options: [ defaults, noatime, autodefrag ]
      ssdOptions: [ discard, compress=lzo ]
    - filesystem: ext4
      ssdOptions: [ discard ]
    - filesystem: jfs
      ssdOptions: [ discard ]
    - filesystem: xfs
      ssdOptions: [ discard ]
    - filesystem: swap
      ssdOptions: [ discard ]
