<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/backintime_ui.svg</file>
        <file>assets/images/encrypted_drive.svg</file>
        <file>assets/images/extra_software.svg</file>
        <file>assets/images/extra_software_license.svg</file>
        <file>assets/images/extra_software_terminal.png</file>
        <file>assets/images/file_backup.svg</file>
        <file>assets/images/finished.svg</file>
        <file>assets/images/frontpage.webp</file>
        <file>assets/images/kfocus_mime_backintime.svg</file>
        <file>assets/images/keepassxc_logo.svg</file>
        <file>assets/images/network_button_pointer.svg</file>
        <file>assets/images/network_connect_dialog.svg</file>
        <file>assets/images/network_disconnect.svg</file>
        <file>assets/images/thunderbird_logo.svg</file>
        <file>assets/images/kfocus_mime_keepassxc.svg</file>
        <file>assets/images/keepassxc_systray.svg</file>
        <file>assets/images/keepassxc_ui.png</file>
        <file>assets/images/kfocus_mime_thunderbird.svg</file>
        <file>assets/images/thunderbird_ui.png</file>
        <file>assets/images/dropbox_logo.svg</file>
        <file>assets/images/kfocus_mime_dropbox.svg</file>
        <file>assets/images/dropbox_systray.svg</file>
        <file>assets/images/dropbox_ui.png</file>
        <file>assets/images/insync_logo.svg</file>
        <file>assets/images/kfocus_mime_insync.svg</file>
        <file>assets/images/jetbrains_toolbox_logo.svg</file>
        <file>assets/images/jetbrains_toolbox_line.svg</file>
        <file>assets/images/kfocus_mime_jetbrains_toolbox.svg</file>
        <file>assets/images/jetbrains_toolbox_ui.png</file>
        <file>assets/images/jetbrains_toolbox_systray.svg</file>
    </qresource>
</RCC>
