<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/focus_lineup.png</file>
        <file>assets/images/encrypted_drive.svg</file>
        <file>assets/images/finished.svg</file>
        <file>assets/images/extra_software.svg</file>
        <file>assets/images/network_disconnect.svg</file>
        <file>assets/images/network_button_pointer.svg</file>
        <file>assets/images/network_connect_dialog.svg</file>
        <file>assets/images/extra_software_terminal.png</file>
        <file>assets/images/extra_software_license.svg</file>
    </qresource>
</RCC>
