<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Kubuntu Focus</Name>
    <Directory>kfocus.directory</Directory>
    <Include>
        <Category>X-Kubuntu-Focus</Category>
        <Filename>kfocus-conda.desktop</Filename>
        <Filename>kfocus-firstrun.desktop</Filename>
        <Filename>kfocus-focusrx.desktop</Filename>
        <Filename>kfocus-pick-gcc.desktop</Filename>
        <Filename>kfocus-help.desktop</Filename>
        <Filename>kfocus-kclean.desktop</Filename>
        <Filename>kfocus-extra.desktop</Filename>
        <Filename>kfocus-support-app.desktop</Filename>
        <Filename>kfocus-support-wf.desktop</Filename>
        <Filename>kfocus-support-welcome.desktop</Filename>
        <Filename>kfocus-vidsync.desktop</filename>
    </Include>
  </Menu>
</Menu>
